@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');



body{
    font-family:"Open Sans",sans-serif;
    background-color: #f3f1e4;
    
}

.clearfix{
    float: none;
    content: "";
    clear:both;
}
/*Header styles----------------------------*/
#Cabecera #Logo{
    display: inline-block;
    width: 18vw;
    height: 80%;
    margin: 20px;
}
#Cabecera .nav{
    background-color: black;
    border-bottom: 10px solid #fffbe8;
   
}
#Cabecera .nav--size-big{
    height: 130px;
}
#Cabecera .clearfix{
    clear: both;
    float: none;
}
#Cabecera #principal-menu, #Cabecera #principal-menu li{
    height: 100%;
}



#Cabecera .nav--size-big ul li{
    padding-right: 30px;
    padding-left: 100px;
}

#Cabecera #principal-menu li a{
    line-height: 120px;
    font-size: 20px !important;
    height:100%;
}

#Cabecera #principal-menu li a:hover{
    color:#e32f40;
    transition: all 0.4s;
}

#Cabecera #mobile-menu{
    background-color: black;
  
}
#Cabecera #mobile-menu li a{
    font-size: 20px !important;
    color:#fffbe8;
}

#Cabecera #mobile-menu li a:hover{
    color:#e32f40;
    transition: all 0.4s;
}

#Cabecera i{
    font-size: 30px;
    line-height: 100px;
}


#mobile-menu i{
    line-height: 48px !important;
}


/*-----------------------------------------*/
/*Principal content styles-----------------*/
/*slider styles-----------*/
.slider{
 border: none;   
}
.bx-viewport, .bx-wrapper {
    height: 500px !important; /*provide height of slider*/
    border:none !important;
}

.slider img{
    width: 100%;
    height: 500px;
}
@media screen and (max-width:1024px)
{
    #Cabecera #Logo{
        display: inline-block;
        width: 200px;
        height: 80%;
        margin: 20px 0;
    }
    .bx-viewport, .bx-wrapper {
        height: 300px !important;
        /*provide height of slider*/
    }
    .slider img{
        display: block !important;
        width: 1000px !important;
        height: 300px;
        object-fit: cover;
    }    
}
.img-post{
    margin-top: 4%;
    width: 100%;
}

#pizzas-premium{
    background: black;
    padding-top: 2%;
}

#pizzas-premium .title{
    color:#fffbe8;
    padding-bottom: 2%;
    
}

#pizzas-premium .row{
 margin-bottom: 0 !important; 
}

/*Card Styles-------------*/
.card{
    min-height: 260px;
}
.card-title{
    font-size: 20px !important;
    font-weight: 700 !important;
    overflow: hidden;
}

.card-content{
    padding:8px !important;
}
.card-reveal{
    padding:15px !important;
}

.card-reveal{
    font-weight: 700 !important;
}

.card-reveal .card-title{
    color:#e32f40;
}


/*------------------------*/
/*Text styles-------------*/
.title{
    font-size: 60px;
    font-weight: 400 !important;
    font-variant: small-caps;
}

@media screen and (max-width:1024px)
{
    .title{
        font-size: 40px;
        font-weight: 700 !important;
    }
    #spaguetti{
        font-size: 10px;
    }
}

.price{
    color: #10824a;
}
/*------------------------*/

/*------------------------*/
/*-----------------------------------------*/

/*FOOTER STYLES----------------------------*/

footer{
    border-top: 5px solid #e32f40;
    color: #fffbe8;
    background-color: black;
    width: 100%;
    height: 120px;
    padding:10px;
}

footer .row{
    margin-bottom: 0px !important;
}

footer img{
   width: 100px;
   float:left;
}
.RedesSociales__Container{
    display: flex;
    justify-content: center;
    margin-left: 240px;
}
.Copyright__Container{
    display: flex;
    align-items: center;
    padding-top: 15px;
}
.Copyright__Container span{
    margin-top:0 !important;
}
.Copyright__Container a{
    color: #e32f40;
}
#RedesSociales img{
    width:40px;
    margin: 30px 30px 20px 30px;
}
@media screen and (max-width:1024px)
{
    .RedesSociales__Container{
        display: flex;
        justify-content: center;
        margin-left: 0;
    }
    .Copyright__Container{
        display: flex;
        align-items: center;
        
    }
    .Copyright__Container{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
}



@media screen and (max-width:1024px)
{
    footer{
        height: auto;
        padding:10px;
    }

    footer .row{
        margin-bottom: 0px !important;
    }
}
/*-----------------------------------------*/

/*Tooltip----------------------------------*/
.tooltip{
    content:'';
    width: 80px;
    height: 80px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-image: url('../img/wsp.png');
    background-size: cover;
    z-index: 2;
}

.tooltip:hover span::before{
    content:'Haz tu pedido!';
    font-size: 16px;
    background-color: black;
    color:white;
    border-radius: 5px;
    position: absolute;
    top:-60px;
    left:-70px;
    padding: 10px;
    width:140px;
    text-align: center;
}

@media screen and (max-width:1024px)
{
    .tooltip{
        content:'';
        width: 70px;
        height: 70px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-image: url('../img/wsp.png');
        background-size: cover;
        z-index: 2;
    }
}
/*-----------------------------------------*/